# Path to config dir (containing db.sqlite3)
#CONFIG_DIR=/config

# Job Queue Polling Interval (default: 15)
#JOB_QUEUE_POLLING_INTERVAL=15

# Base URL for epg-service API
#EPG_SERVICE=http://epg-service:3000