# Django settings
SECRET_KEY=
DEBUG=True

# Database settings
# SQLite3 is used by default, no additional configuration needed

# Configuration storage
CONFIG_DIR=/config

# CORS settings
CORS_ALLOW_ALL_ORIGINS=True
